NETWORK_TYPE=main.ton.dev
MEM_LIMIT=127G
CONFIGS_PATH=/ton-node/configs
STATSD_DOMAIN=statsd:
STATSD_PORT=9125
ADNL_PORT=30303
STAKE=1000000
MSIG_ENABLE=yes
SDK_URL=main.ton.dev
SDK_ENDPOINT_URL_LIST=
VALIDATOR_NAME=my_validator
# Supported values: normal, bash
NODE_CMD_1=normal
# Supported values: validate, novalidate
NODE_CMD_2=validate
# ton-node command line extra arguments
TON_NODE_EXTRA_ARGS=
TON_NODE_ENABLE_KAFKA=0
RUST_NET_ENABLE=yes
ELECTOR_TYPE=fift
DEPOOL_ENABLE=
